# so-simple-test-springboot-starter

./: README.md  pom.xml
src/main/java/com/zj/: EnableServiceTesting.java  GenerateNodeService.java  InterfaceParametersUtils.java  ServiceTestingConfigure.java  ServiceTestingContext.java  ServiceTestingController.java  ServiceTestingResponse.java
src/main/resources/webapp/: index.html
src/test/java/com/zj/: TestConfig.java
